# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest

stages:
  - test
  - deploy

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  PYTHON_PATH: "$CI_PROJECT_DIR"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python -V # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -r requirements.ci.txt


test:
  stage: test
  script:
    - coverage run --source=linky --omit="linky/commands/*" -m unittest
    - coverage html -d htmlcov
    - python generate_coverage_img.py
    # Generate build passed badge
    - >
      mk_badge \
        --left-text-color 255,255,255 \
        --left-fill-color 93,93,93 \
        --right-text-color 255,255,255 \
        --right-fill-color 36,101,8 \
        --font "Arial" \
        --padding 3 \
        --border-radius 10 \
        --filename images/build_status.svg \
        "build" "passed"
  coverage: '/total coverage: \d+/'
  artifacts:
    paths:
      - htmlcov
      - images

lint:
  stage: test
  script:
    - pylint linky tests
    - ec -disable-indentation # editorconfig-checker

deploy_to_pypi:
  stage: deploy
  script:
    - ./release.bash
  # Only for tags on master
  only:
    - tags
  except:
    - /^master@/    # Ruby RegEx for anything not starting with 'master'

